#Environment
NODE_ENV="dev"

#Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dangout
DB_USER=changeme
DB_PASS=changeme

#SMTP Server
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=changeme
SMTP_PASS=changeme

#Token Salt
TOKEN_SECRET=changeme